{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionString": {
    "defaultConnection": "Server=REBORN;Database=Cinema;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "jwt": {
    "SecretKey": "this-is-uit-secret-key",
    "Issuer": "uit-cinema",
    "Audience": "user",
    "ExpireDays": 1
  }
}
